# cs_market_project

./: Zefir.sln  Zefir.sln.DotSettings
Zefir.API/: Program.cs  Zefir.API.csproj  appsettings.json
Zefir.API/Controllers/: AccountController.cs  AccountsController.cs  BasketController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Zefir.API/Infrastructure/: AddBlServicesExtension.cs
Zefir.API/Middlewares/: HandleGlobalErrorsMiddleware.cs
Zefir.API/Properties/: launchSettings.json
Zefir.BL/: Zefir.BL.csproj
Zefir.BL/Abstractions/: IAccountService.cs  IBasketService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  ISortProductsService.cs  ITokenService.cs
Zefir.BL/Analytics/Services/: ProductsAnalyticsService.cs
Zefir.BL/Contracts/: BasketDto.cs  CategoryDto.cs  OrdersDto.cs  ProductDto.cs  ServiceAccountDto.cs
Zefir.BL/Contracts/AccountDto/: AccountInfoServiceDto.cs  LoginAccountServiceDto.cs  RegisterAccountServiceDto.cs  UserServiceDto.cs
Zefir.BL/Contracts/BasketDto/: BasketDto.cs
Zefir.BL/Contracts/CategoryDto/: CreateCategoryServiceDto.cs  UpdateCategoryServiceDto.cs
Zefir.BL/Contracts/OrdersDto/: CreateOrderServiceDto.cs  OrdersDto.cs  UpdateOrderServiceDto.cs
Zefir.BL/Contracts/ProductsDto/: CreateProductServiceDto.cs  ProductInfoServiceDto.cs  ProductsPagesServiceDto.cs  UpdateProductServiceDto.cs
Zefir.BL/Services/: AccountService.cs  BasketService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenService.cs
Zefir.BL/Services/ProductServices/: FilterProductsService.cs  ProductService.cs  SortProductsService.cs
Zefir.Common/: Zefir.Common.csproj
Zefir.Common/Errors/: ServiceBadRequestError.cs  ServiceNotFoundError.cs
Zefir.Common/Helpers/: FilterProductsHelper.cs  PaginationHelper.cs
Zefir.Core/: Zefir.Core.csproj
Zefir.Core/Analytics/: ProductViewsMetric.cs
Zefir.Core/Entity/: Basket.cs  Category.cs  Characteristics.cs  Order.cs  Product.cs  Role.cs  Thematic.cs  User.cs
Zefir.Core/Errors/: ServiceBadRequestError.cs  ServiceNotFoundError.cs
Zefir.DAL/: AppDbContext.cs  Zefir.DAL.csproj
Zefir.DAL/Analytics/: AnalyticsDbContext.cs
Zefir.DAL/Dto/: AccountDto.cs  CategoryDto.cs  OrdersDto.cs  ProductDto.cs
Zefir.DAL/Errors/: ServiceBadRequestError.cs  ServiceNotFoundError.cs
Zefir.DAL/Interfaces/: ITokenService.cs
Zefir.DAL/Migrations/: 20230727175942_Initial.Designer.cs  20230727175942_Initial.cs  20230807214323_Initial.Designer.cs  20230807214323_Initial.cs  AppDbContextModelSnapshot.cs
Zefir.Domain/: Zefir.Domain.csproj
Zefir.Infrastructure/: Program.cs
Zefir.Tests/: Zefir.Tests.csproj
Zefir.Tests.API/: AccountControllerTests.cs  BasketControllerTests.cs  CategoriesControllerTests.cs  OrderControllerTests.cs  Zefir.Tests.API.csproj
Zefir.WebClient/: package-lock.json  package.json
(+33 files in other folders)
