<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zefir.Core\Zefir.Core.csproj"/>
        <ProjectReference Include="..\Zefir.DAL\Zefir.DAL.csproj"/>
    </ItemGroup>

</Project>
